html{
    background-color: #273036;
    
}
/* main design */
.main{
    color: black;
    background-image: url(./img/img1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 620px;
    color: rgb(255, 255, 255);
}
.main-info> h3{
    margin-top:5px;
    background-image:linear-gradient(to bottom right, rgb(122, 122, 122),rgb(46, 183, 247), rgb(0, 0, 0));
    border: 0px solid black;
    padding: 10px;
    border-radius: 15px;
}
.main-info{
    margin-top: 55px;
    padding: 10px;
    display:flex;
    flex-direction: column;
    align-items: center;
}
.main-info>code{
    color: white;
    font-size: 20px;
}

.pro-img{
    margin-top: 60px;
    width:200px;
    height: 200px;
    border: 0px solid black;
    border-radius: 100px;
    
}

/* end main design */

/* about design */
.h3{
    text-align: center;
    margin-top: 35px;
}
/* end about design */

/*Skills*/
.skills-item{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.skills-item-icon{
 text-align: center;
 font-weight: bold;
 font-size: 1em;
 width: 50px;
 height: 50px;
}
/* end skills*/

/*project*/
.project-items{
    padding: 10px;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.card{
    margin:15px;
}
/* end of project*/

/*Contact*/
.contact-box{
    display:flex;
    justify-content:center;
}
.form{
    width: 400px;
}
/*End of Contact*/

/*footer*/

.footer-main{
    background-color:#273036;
    color:azure;
    display:flex;
    flex-direction:row;
    justify-content:space-evenly;
}
.footer-item-icon>svg{
    padding:5px;
    width: 50px;
    height: 50px;
}
.footer{
    background-color: #273036;
    color: azure;
}
.footer>p{
    text-align: center;
    margin-top: 40px;
}

a{
    text-decoration: none;
    color: azure;
    cursor: pointer;
}
a:hover{
color: azure;
}
/*end of footer*/